package C_Utils;

import M_Entity.Account;
import M_Entity.Book;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

import javax.swing.*;
import java.util.Iterator;
import java.util.List;

public class AccountControl {

    private static SessionFactory factory;
    private static Session session;
    private static Transaction transaction;
    private static List<Account> accountList = null;
    private static Account currentAccount;

    public AccountControl() {
        factory = new Configuration().
                configure("MySQL_hibernate.cfg.xml").
                        //configure("H2DB_hibernate.cfg.xml").
                        addAnnotatedClass(Account.class).
                        buildSessionFactory();

        //Create First admin account if the admin doesn't exist!
        try {
            AddFirstAccount();
            ShowAllAccount();
        } catch (Exception e) {
        }

    }

    public static Account getCurrentAccount() {
        return currentAccount;
    }

    public static void setCurrentAccount(Account currentAccount) {
        AccountControl.currentAccount = currentAccount;
    }

    public static List<Account> ShowAllAccount() {

        //boolean hasAccount = false;
        session = factory.openSession();
        transaction = session.beginTransaction();

        //List<Account> accounts = session.createQuery("from Account").list();
        accountList = session.createQuery("from Account").list();
        transaction.commit();
        session.close();

//        if (accountList.size() >0){
//
//            hasAccount = true;
//        }

        return accountList;

    }

    public static boolean loginCheck(String name, String pwd, String type) {

        //Criteria crit = session.createCriteria (account.class);
        boolean isLogin = false;
        boolean intType = true;
        if (!type.toLowerCase().equals("member")) {
            intType = false;
        }

        if (accountList != null && accountList.size() > 0) {

            for (Account a : accountList) {

                if (a.getLoginAccount().equals(name) && a.getPassword().equals(pwd) && a.getMember() == intType) {

                    currentAccount = a;
                    isLogin = true;
                    break;

                }
            }

        }

        return isLogin;

    }

    public static boolean AddorUpdateObject(Object o, String s) {

        Object object;
        switch (s) {

            case "account":
                object = o;
                break;
            case "book":
                object = o;
                break;
            default:
                object = null;
                break;

        }

        if (object != null) {

            session = factory.openSession();
            transaction = session.beginTransaction();
            //Integer result = (Integer) session.save(newAccount);
            session.saveOrUpdate(object);
            transaction.commit();
            session.close();
            //isAccountExist();

            //if (result > 0){
            return true;
            //}else{return false;}

        } else {

            return false;
        }

    }

    public static boolean deleteUser(String loginAccount) {
        boolean userExisted = false;
        int userID = -1;

        List<Account> allUsers = ShowAllAccount();
        Iterator iterator = allUsers.iterator();
        Account theUser;

        while (iterator.hasNext()) {

            theUser = (Account) iterator.next();
            if (theUser.getLoginAccount().equals(loginAccount)) {
                userExisted = true;
                userID = theUser.getAccountId(); //this ID is automatically generated by DB
                break;
            }

        }

        //JOptionPane.showMessageDialog(null, userID);
        if (userExisted && userID != -1) {

            Session session = factory.openSession();
            Transaction transaction = null;

            try {
                transaction = session.beginTransaction();
                //Remove the user if the login name found in DB
                Account shouldBeRemovedUser = session.get(Account.class, userID);
                session.delete(shouldBeRemovedUser);
                transaction.commit();
                return true;
            } catch (HibernateException e) {
                if (transaction != null) transaction.rollback();
                e.printStackTrace();
            } finally {
                session.close();
            }
        }

        return false;


    }

    public void AddFirstAccount() {

        //Create default admin account
        //Integer result = null;
        Account admin = new Account("admin", "123456", "MemberA", "Montreal, Canada", "51423423", false);
        //Account member = new Account("member","123456","Mike","Quebec, Canada","53543254324",true);

        try {
            session = factory.openSession();
        } catch (HibernateException e) {
            //e = (HibernateException) e ;
            e.printStackTrace();
        }
        Transaction transaction = null;
        try {

            transaction = session.beginTransaction();

            //Check if the account table is an empty table
            //If yes, insert the first admin account.
            if (session.createQuery("select 1 from Account").list().isEmpty()) {

                session.save(admin);
                //session.save(member);
                session.getTransaction().commit();
            }


        } catch (HibernateException e) {

            if (transaction != null) transaction.rollback();
            e.printStackTrace();
        } finally {
            session.close();
        }

    }


}
