﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace ISMS_Library
{
    //Base class: people
    //Map to: Common data betwenn in employees, parents and students class
    public class People
    {
        // eID, pID or sID.  Automatically generated by Database
        public int ID { set; get; }

        //login Account is 6-20 characters long. No semicolon, comma.

        private string _account;
        public string Account {
            set {

                if (value.Length < 6 || value.Length > 20 ||
                    value.Contains(';') || value.Contains(','))
                {

                    MessageBox.Show("Account should be between 6-20 characters long " +
                        "and without semicolon and Comma!");
                    return;
                }
                else {
                    _account = value;
                }
            }
            get {
                return _account;
            }

        }

        // Password is 6-20 characters long. Use MD5 to encrypt password
        public string Password { set; get; }
        //TODO:  Add constraint to password

        //Name is 6-20 characters long. No semicolon, comma. 
        public string Name { set; get; }
        //TODO: Add constraint to Name

        //Phone is 7-20 character long. No Semicolon, comma, dot.  Space and "+" are allowed
        //Phone Format: 
        // +(86) 13910086666, 0086 13910086666, +1 (514) 158 6688

        public string Phone { set; get; }
        //TODO: Add constraint to Phone


        //Address 1-40 characters long. No Semicolon
        public string Address { set; get; }
        //Add constraint to Address

        //Email 7-40 character long.  No Semicolo and comma
        public string Email {set; get;}
        //Add constraint to Email

    }

    //Class Employess
    //Map to:  tblEmployees
    public class Employees : People {

        //public enum Title {Manager, Employee };
        public string Title;


    }

    //Class Parents
    //Map to:  tblParents
    public class Parents : People {

        // 8-10 int digitals
        public int ContractNumber { set; get; }


    }

    //Class Students
    //Map to:  tblStudents
    public class Students : People {

        public string PassportNumber { set; get; }

    }
}
